<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bs-stepper.min.css">
    <title>bsStepper</title>
  </head>
  <style>
  body{
overflow-x: hidden;
 
}
.button {
  background-color:#000066; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   <!-- margin: 4px 2px; -->
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
   box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.5);
     width: 100%;
   min-width: 50px;  
   max-width: 200px; 
}

.button1 {
  background-color: white; 
  color: #081e5b; 
  border: 2px solid #007bff;
}


#buttonposition{
padding: 10px 0px 20px 80px;
}
.heading 
{
color: #0c2e8a;
  font-weight: 700;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  
	
	
}

#boxWrap {
 margin: 0 auto;
 text-align:center;
}
.view {
   width: 300px;
	color:white;
   margin: 0 15px 0px auto;
   margin-left: auto;
   margin-right: auto;
   overflow: hidden;
   background:#081e5b;
   
}

#intropara{
font-size:30px;
padding: 80px 0px 20px 60px;
color:white;
}


#intro{

height: auto;
}
#step1{

height: auto;


}
#step2{
height: auto;


}

@media (max-width: 768px) {

#intro{

height: auto;
}
#step1{

height: auto;


}
#step2{
height: auto;


}

}
  
  
  </style>
  <body>
    <div class="container">
     
      <div class="row">
     
        <div class="col-md-12 mt-5">
         
          <div id="stepper2" class="bs-stepper">
            <div class="bs-stepper-header">
              <div class="step" data-target="#test-nl-1">
                <div class="btn step-trigger">
                  <span class="bs-stepper-circle">1</span>
                  <span class="bs-stepper-label">First step</span>
                </div>
              </div>
              <div class="line"></div>
              <div class="step" data-target="#test-nl-2">
                <div class="btn step-trigger">
                  <span class="bs-stepper-circle">2</span>
                  <span class="bs-stepper-label">Second step</span>
                </div>
              </div>
              <div class="line"></div>
              <div class="step" data-target="#test-nl-3">
                <div class="btn step-trigger">
                  <span class="bs-stepper-circle">3</span>
                  <span class="bs-stepper-label">Third step</span>
                </div>
              </div>
			    <div class="line"></div>
              <div class="step" data-target="#test-nl-4">
                               <div class="btn step-trigger">
                  <span class="bs-stepper-circle">4</span>
                  <span class="bs-stepper-label">forth step</span>
                </div>
              </div>
            </div>
            <div class="bs-stepper-content">
              <div id="test-nl-1" class="content">
 <section id="intro" class="wow fadeInUp">
	
	<div class="row" >
		<div class="col-md-6" style="background-color:#007bff">
			<p id="intropara">
				"Of all the problems you face in your life, managing your child’s asthma shouldn’t be one of them."<br>
			- Asthma Amigo Team 
			</p>
			
<div id="buttonposition">
				<a href="#ProgressBar" class="button button1" >How It Works</a>
				<a href="" class="button button1" >Download</a></div>
		</div>
		<div class="col-md-6" style="background-color:white">
<img src="img/intro.png" width="100%" height="auto" alt="" >
		</div>
	</div>
	</section>
	
	
                <!-- <button class="btn btn-primary" onclick="stepper2.next()">Next</button> -->
              </div>
              <div id="test-nl-2" class="content">
               	<section id="Step1" class="wow fadeInUp">
<div class="row" >
		   <!-- <div id="boxWrap"> -->
            <!-- <div class="view"><h2>Step 1</h2></div> -->
		
		
	
	</div>
	  
	<div class="row" >
		<div class="col-md-6" style="background-color:#007bff">
<p id="intropara">				
Register your and your asthmatic child's details. This will help us to customize your experience.
			</p>
			
		</div>
		<div class="col-md-6" style="background-color:white">
<img src="img/step1.png" width="100%" height="auto" alt="" >
		</div>
	</div>

</div>
</section>
                <!-- <button class="btn btn-primary" onclick="stepper2.next()">Next</button> -->
              </div>
              <div id="test-nl-3" class="content">
                <section id="step-2" class="wow fadeInUp">
<div class="row" >
		   <!-- <div id="boxWrap"> -->
            <!-- <div class="view"><h2>Step 2</h2></div> -->
		
		
	
	<!-- </div> -->
	  
	<div class="row" >
		<div class="col-md-6" style="background-color:#007bff">
			<p  id="intropara">
				Digitalize your child's asthma action plan and set reminders for each preventer medicine. 
			</p>

		</div>
		<div class="col-md-6" style="background-color:white">
<img src="img/step2.jpg" width="100%" height="auto" alt="" >
		</div>
	</div>

</div>
</section>
                <!-- <button class="btn btn-primary" onclick="stepper2.next()">Next</button> -->
                <!-- <button class="btn btn-primary" onclick="stepper2.previous()">Previous</button> -->
              </div>
			  <div id="test-nl-4" class="content">
               <section id="step-3" class="wow fadeInUp">
<div class="row"  >
		   <!-- <div id="boxWrap"> -->
            <!-- <div class="view"><h2>Step 3</h2></div> -->
		
		
	
	</div>
	  
	<div class="row" >
		<div class="col-md-6" style="background-color:#007bff">
			<p  id="intropara">
				Record your Child's previous attacks in detail and receive notification for similar weather condition.  
			</p>
			

		</div>
		<div class="col-md-6" style="background-color:white">
<img src="img/step3.jpg" width="100%" height="auto" alt="" >
		</div>
	</div>

</div>
</section>
                <!-- <button class="btn btn-primary" onclick="stepper2.next()">Next</button> -->
                <!-- <button class="btn btn-primary" onclick="stepper2.previous()">Previous</button> -->
              </div>
            </div>
          </div>
        </div>
    
    <script src="bs-stepper.min.js"></script>
    <script>
      <!-- var stepper1Node = document.querySelector('#stepper1') -->
      <!-- var stepper1 = new Stepper(document.querySelector('#stepper1')) -->

      <!-- stepper1Node.addEventListener('show.bs-stepper', function (event) { -->
        <!-- console.warn('show.bs-stepper', event) -->
      <!-- }) -->
      <!-- stepper1Node.addEventListener('shown.bs-stepper', function (event) { -->
        <!-- console.warn('shown.bs-stepper', event) -->
      <!-- }) -->

      var stepper2 = new Stepper(document.querySelector('#stepper2'), {
          linear: false,
          animation: true
        })
      <!-- var stepper3 = new Stepper(document.querySelector('#stepper3'), { -->
          <!-- animation: true -->
        <!-- }) -->
    </script>
  </body>
</html>
